DATABASE_URL=postgres://postgres:newPassword@postgres:5432/gamedev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=gamedev_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret

CLIENT_URL='http://localhost'
API_URL=/api/v1
API_JSON_URL=/api/json
SOCKETS_URL=/
SOCKETS_PATH=/api/sockets/socket.io