DATABASE_URL=postgres://postgres:newPassword@postgres:5432/gamedev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=gamedev_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret

PORT=3000

# CLIENT_URL='http://localhost:3000'
# API_URL='http://localhost:3001/api/v1'
# API_JSON_URL='http://localhost:3003'
# SOCKETS_URL='http://localhost:3002'

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key